PORT = 8000
MONGO_URI = mongodb+srv://admin:Mybussiness123@poweredu-cluster.clsvgeq.mongodb.net/?retryWrites=true&w=majority
DATABASE = mongodb://localhost:27017/poweredu
JWT_SECRET = secret 
CLIENT_URL = http://localhost:3000
